<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .gmap_canvas {
          overflow: hidden;
          background: none !important;
          height: 500px;
          width: 600px;
        }
        #cont {
            margin: auto;
            width: 50%;
            margin-left: 34%; 
        }
        #city {
            width: 60%;
            height: 40px;
            font-size: 16px;
        }
        button {
            padding: 12px 24px;
            font-size: 18px;
            background-color: teal;
            color: aliceblue;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 150px;
        }
        
        #mainbox{
            width: 100%;
            margin-top: 20px;
           display: flex;
           justify-content: space-between;
        }
        
    </style>
  </head>
  <body>
      <div id="cont">
    <input type="text" id="city" placeholder="Search Weather.." /><br>
    <button onClick="getData()">Search Weather</button>
</div>


<div id="mainbox">
<div id="container"></div>

    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe
          width="600"
          height="500"
          id="gmap_canvas"
          
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
        ></iframe> 
      </div>
    </div>
</div>
  </body>
</html>

<script src="index.js"></script>
